# .env

# Base API endpoint for your application
VITE_API_ENDPOINT=https://api-payments.jodogaming.com

# Endpoint for serving images (if separate from your API)
VITE_IMAGE_ENDPOINT=https://images.example.com
